<!DOCTYPE html>
<html>
<head>
  <title>header</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Movie_Village/css/detailproduct.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  @import
	url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

  @import
	url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
  .jumbotron {
  	background: white;
  	height: 30px;
  }
  .title {
  	font-family: 'Single Day';
  	font-size: 50px;
  }
  .navbar {
  	font-family: 'Single Day';
  	font-size: 20px;
  }
  .login {
  	text-align: right;
  }
  .main {
  	color: black;
  }
  
  a {
  	color: black;
  }
  
  .eng {
	font-family: 'Russo One', 'Black Han Sans', sans-serif;
	font-size: 20px;
  }

 .kr {
	font-family: 'Black Han Sans', sans-serif;
	font-size: 20px;
  }
  
  </style>
</head>
<body>


<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="title"><a class="main" href="/Movie_Village/main_admin.html">영화마을</a></h1>
</div>
<br><br>
<hr>
<div class="container" style="margin-top:20px">

<nav class="navbar navbar-expand-sm bg-right" style="margin-bottom:20px; padding:0px;">
  <a class="navbar-brand" href="/Movie_Village/main_admin.html">마을</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="productlist_admin.html">제품게시판</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="/Movie_Village/board/admin/boardlist_admin.html">자유게시판</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="register.html">제품등록</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Movie_Village/member/login.html">로그아웃</a>
        </li>    
    </ul>
  </div>  
</nav>
<br><br><br>

<div class="row">
			<input type="hidden" id="pno">
			<div align="right" class="col-md-6" style="padding: 0px;">
				<img width="500" height="500" src="/Movie_Village/images/movie_image.jpg" class="thumbnail">
			</div>
			<div class="col-md-6">
				<span class="p_name" id="p_name">다만악에서 구하소서</span>
					
				<p id="p_author"class="p_author">
					<span>황정민</span> <em>|</em> <span>야기획사</span>
				</p>
				<p class="p_author">
					<span>영화가격 : 10,0000원</span> 
				</p>
				<p class="p_author">악에서 구해주이소 한 번 꼭 보십쇼.</p>
			</div>
				<div align="center" class="col-md-12" style="padding: 5px">
					<button id=buy_list class="btn btn-info">구매하기</button>
					<button id=product_list class="btn btn-warning">목록보기</button>
				</div>
	</div>
<br><br>
<hr>
	<div class="row" style="margin-bottom:30px;">
		<div align="right" class="col-md-5" style="padding: 0px;">
			<img alt="" src="/Movie_Village/images/movie.png"
				style="width: 180px; height: 180px;">
		</div>
		<div align="center" class="col-md-3">
			<br> <span class="kr">영화마을(주)</span><br> <span class="kr">주소
				: 부산시 사하구</span><br> <span class="kr">대표 : 홍길동</span><br> <span
				class="eng">Copyright ⓒ MovieVillage Corp. All Rights
				Reserved. </span><br>
		</div>
		<div align="center" class="col-md-3" style="padding: 20px;">
			<span class="eng">Email : movie@mvill.com</span><br>
			 <span class="eng">고객센터 : 010 - 1111 - 2222</span><br>
		</div>
	</div>

</div>

<script>

$('#buy_list').on("click",function(){
	alert('구매 완료하였습니다.');
});

$('#product_list').on("click",function(){
	location.href="productlist_movie_admin.html";
});

</script>



</body>
</html>
