<!DOCTYPE html>
<html>
<head>
  <title>header</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  @import
	url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

  @import
	url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
  .jumbotron {
  	background: white;
  	height: 30px;
  }
  .title {
  	font-family: 'Single Day';
  	font-size: 50px;
  }
  .navbar {
  	font-family: 'Single Day';
  	font-size: 20px;
  }
  .login {
  	text-align: right;
  }
  .main {
  	color: black;
  }
  
  a {
  	color: black;
  }
  
  .eng {
	font-family: 'Russo One', 'Black Han Sans', sans-serif;
	font-size: 20px;
  }

 .kr {
	font-family: 'Black Han Sans', sans-serif;
	font-size: 20px;
  }
  #commentForm {
	border: 1px solid lightgray;
	border-radius: 10px;
	padding: 20px 20px 50px 20px;
}
  </style>
</head>
<body>


<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="title"><a class="main" href="/Movie_Village/main.html">영화마을</a></h1>
</div>
<br><br>
<hr>
<div class="container" style="margin-top:20px">

<nav class="navbar navbar-expand-sm bg-right" style="margin-bottom:20px; padding:0px;">
  <a class="navbar-brand" href="/Movie_Village/main.html">마을</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/Movie_Village/product/logout/productlist_logout.html">제품게시판</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="boardlist.html">자유게시판</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/Movie_Village/member/login.html">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Movie_Village/member/signup.html">회원가입</a>
        </li>
    </ul>
  </div>  
</nav>
<br><br><br>

<form id="form" method="post" action="">
	<div class="form-group">
	 	<h2>안녕하세요</h2>
	</div>
	<div class="form-group">
	 	abcd <br>
	 	2020-08-25
	</div>
	<hr>
	<div class="form-group">
		<textarea rows="20" id="content" name="content" class="form-control" style="resize:none;" readonly>안녕하세요 처음뵙겠습니다. 잘부탁 드립니다.</textarea>
	</div>
	<div>
		<span>댓글</span>
		<i class="fas fa-comment-dots fa-lg"></i>

	</div>
	<hr>
	<h4 style="font-weight:bolder; display:inline;">댓글</h4>
	<ul style="list-style:none; padding:0px;">
		<li> 
		<div><strong>홍길동</strong></div>
		<div>저도 잘 부탁 드립니다.</div>
		<div>
			<span style="color:gray;">2020-08-26</span>
		</div>
		</li>
		<hr>
		<li> 
		<div><strong>홍길자</strong></div>
		<div>반갑습니다.</div>
		<div>
			<span style="color:gray;">2020-08-26</span>
		</div>
		</li>
		<hr>
		<li> 
		<div><strong>abcd</strong></div>
		<div>안녕하세요~~.</div>
		<div>
			<span style="color:gray;">2020-08-26</span>
		</div>
		</li>
		<hr>
	</ul>
	
	<div class="form-group" style="margin-top:20px;">
		<input type="hidden" id="writer" name="writer" value="abcd">
			<button type="button" id="btnList" class="btn btn-secondary" style="text-align:right;">목록</button>
	</div>
</form>
<br><br>
<hr>
	<div class="row" style="margin-bottom:30px;">
		<div align="right" class="col-md-5" style="padding: 0px;">
			<img alt="" src="/Movie_Village/images/movie.png"
				style="width: 180px; height: 180px;">
		</div>
		<div align="center" class="col-md-3">
			<br> <span class="kr">영화마을(주)</span><br> <span class="kr">주소
				: 부산시 사하구</span><br> <span class="kr">대표 : 홍길동</span><br> <span
				class="eng">Copyright ⓒ MovieVillage Corp. All Rights
				Reserved. </span><br>
		</div>
		<div align="center" class="col-md-3" style="padding: 20px;">
			<span class="eng">Email : movie@mvill.com</span><br>
			 <span class="eng">고객센터 : 010 - 1111 - 2222</span><br>
		</div>
	</div>

</div>

<script>
	$('#btnList').on('click',function(){
		location.href="boardlist.html";
	});
</script>

</body>
</html>
