<!DOCTYPE html>
<html>
<head>
  <title>header</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="/Movie_Village/css/productlist.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  @import
	url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

  @import
	url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
  .jumbotron {
  	background: white;
  	height: 30px;
  }
  .title {
  	font-family: 'Single Day';
  	font-size: 50px;
  }
  .navbar {
  	font-family: 'Single Day';
  	font-size: 20px;
  }
  .login {
  	text-align: right;
  }
  .main {
  	color: black;
  }
  
  a {
  	color: black;
  }
  
  .eng {
	font-family: 'Russo One', 'Black Han Sans', sans-serif;
	font-size: 20px;
  }

 .kr {
	font-family: 'Black Han Sans', sans-serif;
	font-size: 20px;
  }
  </style>
</head>
<body>


<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="title"><a class="main" href="/Movie_Village/main_login.html">영화마을</a></h1>
</div>
<br><br>
<hr>
<div class="container" style="margin-top:20px">

<nav class="navbar navbar-expand-sm bg-right" style="margin-bottom:20px; padding:0px;">
  <a class="navbar-brand" href="/Movie_Village/main_login.html">마을</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="productlist_login.html">제품게시판</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="/Movie_Village/board/login/boardlist_login.html">자유게시판</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="myproduct.html">구입한제품목록</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Movie_Village/member/mypage.html">마이페이지</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Movie_Village/member/login.html">로그아웃</a>
        </li>    
    </ul>
  </div>  
</nav>
<br><br><br>

<div align="center"><h1>구입한 제품 목록</h1></div>

<table class="table table-striped">


  <thead>
    <tr>
      <th>제품이름</th>
      <th>저자/감독</th>
      <th>출판사/기획사</th>
      <th>제품가격</th>
      <th>구입날짜</th>
    </tr>
  </thead>
  <tbody>	
	  <tr>
	  	<td>방구석</td>
	  	<td>홍길동</td>
	  	<td>비상</td>
	  	<td>10,000원</td>
	  	<td>2020-08-23</td>
	  </tr>
	  <tr>
	  	<td>인간의흑역사</td>
	  	<td>홍길순</td>
	  	<td>휠북</td>
	  	<td>10,000원</td>
	  	<td>2020-08-24</td>
	  </tr>
	  <tr>
	  	<td>다만 악에서 구하소서</td>
	  	<td>황정민</td>
	  	<td>야기획사</td>
	  	<td>10,000원</td>
	  	<td>2020-08-25</td>
	  </tr>
	  <tr>
	  	<td>짱구는 못말려</td>
	  	<td>짱구</td>
	  	<td>철수기획사</td>
	  	<td>9,000원</td>
	  	<td>2020-08-27</td>
	  </tr>
  </tbody> 
</table>

<div style="text-align:center;">
	<div class="pagination">
			<a href="#" id="btnPrev">이전</a>
			<a href="" class="">1</a>
			<a href="" class="">2</a>
			<a href="" class="">3</a>
			<a href= "">다음</a>
	</div>
</div>


<br><br>
<hr>
	<div class="row" style="margin-bottom:30px;">
		<div align="right" class="col-md-5" style="padding: 0px;">
			<img alt="" src="/Movie_Village/images/movie.png"
				style="width: 180px; height: 180px;">
		</div>
		<div align="center" class="col-md-3">
			<br> <span class="kr">영화마을(주)</span><br> <span class="kr">주소
				: 부산시 사하구</span><br> <span class="kr">대표 : 홍길동</span><br> <span
				class="eng">Copyright ⓒ MovieVillage Corp. All Rights
				Reserved. </span><br>
		</div>
		<div align="center" class="col-md-3" style="padding: 20px;">
			<span class="eng">Email : movie@mvill.com</span><br>
			 <span class="eng">고객센터 : 010 - 1111 - 2222</span><br>
		</div>
	</div>

</div>





</body>
</html>
